Camera Rental System/Pages/AddItems.xaml

<UserControl x:Class="Camera_Rental_System.Pages.AddItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Camera_Rental_System.Pages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel MaxWidth="350" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0,0,15,0"></materialDesign:PackIcon>
                <TextBlock Text="Add new item" FontSize="16" FontWeight="Bold" Margin="0,0,15,0" Opacity="0.75" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock x:Name="ImageFilePath"  MaxWidth="200" Text="Please select camera image." VerticalAlignment="Center" Margin="0,0,15,0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
                <Button Click="FindImages" BorderBrush="{x:Null}" Background="#FFEAEAEC" Content="Select Image"></Button>
            </StackPanel>
            <TextBox x:Name="ItemName" materialDesign:TextFieldAssist.UnderlineBrush="#FF2B2B2B" materialDesign:HintAssist.Foreground="#FF2B2B2B" materialDesign:HintAssist.Hint="Item Model Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold" Margin="0,0,0,15" CaretBrush="#FF2B2B2B" SelectionBrush="#FF2B2B2B" BorderBrush="#FF2B2B2B"></TextBox>
            <TextBox x:Name="Description" materialDesign:TextFieldAssist.UnderlineBrush="#FF2B2B2B" materialDesign:HintAssist.Foreground="#FF2B2B2B" materialDesign:HintAssist.Hint="Short Description" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold" Margin="0,0,0,15" CaretBrush="#FF2B2B2B" SelectionBrush="#FF2B2B2B" BorderBrush="#FF2B2B2B"></TextBox>
            <TextBox AcceptsReturn="True" x:Name="Specs" materialDesign:TextFieldAssist.UnderlineBrush="#FF2B2B2B" materialDesign:HintAssist.Foreground="#FF2B2B2B" materialDesign:HintAssist.Hint="Item Specifications" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold" Margin="0,0,0,15" CaretBrush="#FF2B2B2B" SelectionBrush="#FF2B2B2B" BorderBrush="#FF2B2B2B"></TextBox>
            <TextBox x:Name="Price" materialDesign:TextFieldAssist.UnderlineBrush="#FF2B2B2B" materialDesign:HintAssist.Foreground="#FF2B2B2B" materialDesign:HintAssist.Hint="Price" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold" Margin="0,0,0,15" CaretBrush="#FF2B2B2B" SelectionBrush="#FF2B2B2B" BorderBrush="#FF2B2B2B"/>
            <TextBox x:Name="Manufacturer" materialDesign:TextFieldAssist.UnderlineBrush="#FF2B2B2B" materialDesign:HintAssist.Foreground="#FF2B2B2B" materialDesign:HintAssist.Hint="Manufacturer" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold" Margin="0,0,0,15" CaretBrush="#FF2B2B2B" SelectionBrush="#FF2B2B2B" BorderBrush="#FF2B2B2B"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <RadioButton x:Name="IsCam" IsChecked="True" FontWeight="Bold" FontSize="14" Content="Camera" Margin="0,0,15,0" BorderBrush="#FF2B2B2B" Background="#FF2B2B2B"></RadioButton>
                <RadioButton x:Name="IsAddOn" FontWeight="Bold" FontSize="14" Content="Add-On" Margin="0,0,15,0" BorderBrush="#FF2B2B2B" Background="#FF2B2B2B"></RadioButton>
            </StackPanel>
            <Button x:Name="additembutton" Click="AddItem" BorderBrush="{x:Null}" Background="#FFEAEAEC" Content="Add Item"></Button>
        </StackPanel>
    </Grid>
</UserControl>
