Camera Rental System/Pages/AddShipping.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Camera_Rental_System.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Camera_Rental_System.Pages.AddShipping"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>

        <StackPanel MaxWidth="350" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="244.5,14.5">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBlock Text="Add new shipping method" FontSize="16" FontWeight="Bold" Margin="0,0,15,0" Opacity="0.75" HorizontalAlignment="Left" />
            </StackPanel>
            <TextBox x:Name="ItemName" materialDesign:TextFieldAssist.UnderlineBrush="#FF2B2B2B" materialDesign:HintAssist.Foreground="#FF2B2B2B" materialDesign:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold" Margin="0,0,0,15" CaretBrush="#FF2B2B2B" SelectionBrush="#FF2B2B2B" BorderBrush="#FF2B2B2B"/>
            <TextBox x:Name="Description" materialDesign:TextFieldAssist.UnderlineBrush="#FF2B2B2B" materialDesign:HintAssist.Foreground="#FF2B2B2B" materialDesign:HintAssist.Hint="Address" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold" Margin="0,0,0,15" CaretBrush="#FF2B2B2B" SelectionBrush="#FF2B2B2B" BorderBrush="#FF2B2B2B"/>
            <TextBox x:Name="Company" materialDesign:TextFieldAssist.UnderlineBrush="#FF2B2B2B" materialDesign:HintAssist.Foreground="#FF2B2B2B" materialDesign:HintAssist.Hint="Company Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold" Margin="0,0,0,15" CaretBrush="#FF2B2B2B" SelectionBrush="#FF2B2B2B" BorderBrush="#FF2B2B2B"/>
            <Button Click="AddItem" BorderBrush="{x:Null}" Background="#FFEAEAEC" Content="Add Shipping Method"/>
        </StackPanel>

    </Grid>
</UserControl>
