Camera Rental System/Pages/HomeProducts.xaml

<UserControl x:Class="Camera_Rental_System.Pages.HomeProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Camera_Rental_System.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Focusable="False" MouseLeftButtonDown="CameraPanelClicked" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="60,0,0,0">
            <DockPanel>
                <StackPanel Orientation="Vertical" Margin="60,15,15,15" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <TextBlock Text="Add-Ons " FontSize="16" FontWeight="Bold" Margin="0,0,15,0" Opacity="0.75" />
                    <StackPanel x:Name="AddOns" Orientation="Horizontal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,75,0,0">
                    <Image x:Name="ProductImage" Source="{Binding CameraImage}" Width="250" Height="250" Margin="0,0,25,0"/>
                    <StackPanel TextElement.Foreground="#FF2B2B2B" MaxWidth="250" Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <TextBlock Text="Reviews " FontSize="16" FontWeight="Bold" Margin="0,0,15,0" Opacity="0.75" />
                            <StackPanel x:Name="Stars" Orientation="Horizontal" />
                        </StackPanel>
                        <TextBlock Text="{Binding ProductName}"  FontSize="40" Margin="0,0,0,15" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ProductDescription}" FontSize="16" FontWeight="Bold" Margin="0,0,0,15" Opacity="0.75"/>
                        <TextBlock Text="{Binding ProductSpecs}" TextWrapping="Wrap" FontSize="16" Margin="0,0,0,15" Opacity="0.75"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <Button Effect="{DynamicResource Shadow}"  materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="#FFE3E2E0" Width="35" Height="35" Margin="0,0,25,0">
                                <materialDesign:PackIcon Kind="HeartOutline" Foreground="#FF2B2B2B" Width="20" Height="20"/>
                            </Button>
                            <Button Effect="{DynamicResource Shadow}" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="{x:Null}" Background="#FF2B2B2B" Foreground="#FFEBEBEB" Content="{Binding ProductPriceText}" Height="35" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
