Camera Rental System/Pages/LoginPage.xaml

<UserControl x:Class="Camera_Rental_System.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Camera_Rental_System.Pages"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="#2B2B2B"   
        TextElement.FontFamily="{DynamicResource Bunya Bold}"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel 
        TextElement.FontFamily="{DynamicResource Riveruta}" MaxWidth="200" Margin="0,0,25,0" VerticalAlignment="Center">
                <TextBlock Text="Login" FontFamily="{DynamicResource Bunya Bold}" FontSize="40" FontWeight="Bold"/>
                <TextBlock Text="Please look at the camera, remove any glasses and cosmetics." FontSize="16" TextWrapping="Wrap" Margin="0,0,0,15" Opacity="0.75" FontWeight="Bold"/>
                <Button Click="RegisterClicked" Effect="{DynamicResource Shadow}" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="{x:Null}" Background="#FF2B2B2B" Foreground="#FFEBEBEB" Content="Register Instead" Height="35" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel>
                <Grid Width="300" Height="300" >
                    <Border ClipToBounds="True"  CornerRadius="10,10,10,10" Background="#3F000000" />
                    <Border ClipToBounds="True"  CornerRadius="10,10,10,10">
                        <Border.Background>
                            <ImageBrush x:Name="WebcamControl" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
