Camera Rental System/Pages/OrderItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Camera_Rental_System.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Camera_Rental_System.Pages.OrderItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel MaxWidth="350" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="244.5,14.5">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <materialDesign:PackIcon Kind="Cart" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBlock Text="Order Item" FontSize="16" FontWeight="Bold" Margin="0,0,15,0" Opacity="0.75" HorizontalAlignment="Left" />
            </StackPanel>
            <TextBlock x:Name="AllItems" TextWrapping="Wrap" Margin="0,0,0,15">

            </TextBlock>
            <TextBlock x:Name="TotalPrice" TextWrapping="Wrap" Margin="0,0,0,15" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="Address" TextWrapping="Wrap" Margin="0,0,0,15"/>
            <TextBox x:Name="Message" materialDesign:TextFieldAssist.UnderlineBrush="#FF2B2B2B" materialDesign:HintAssist.Foreground="#FF2B2B2B" materialDesign:HintAssist.Hint="Message" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" FontWeight="Bold" Margin="0,0,0,15" CaretBrush="#FF2B2B2B" SelectionBrush="#FF2B2B2B" BorderBrush="#FF2B2B2B"/>
            <StackPanel Margin="0,0,0,15">
                <ComboBox materialDesign:TextFieldAssist.UnderlineBrush="#FF2B2B2B" materialDesign:HintAssist.Foreground="#FF2B2B2B" x:Name="_ShippingServices_" materialDesign:HintAssist.Hint="Shipping Service" FontSize="14" FontWeight="Bold" BorderBrush="#FF2B2B2B"></ComboBox>
            </StackPanel>
            <TextBlock Text="Payment Type" FontSize="16" FontWeight="Bold" Margin="0,0,15,15" Opacity="0.75" HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <RadioButton x:Name="IsCam" IsChecked="True" FontWeight="Bold" FontSize="14" Content="GCash" Margin="0,0,15,0" BorderBrush="#FF2B2B2B" Background="#FF2B2B2B"/>
                <RadioButton x:Name="IsAddOn" FontWeight="Bold" FontSize="14" Content="Cash on Delivery" Margin="0,0,15,0" BorderBrush="#FF2B2B2B" Background="#FF2B2B2B"/>
            </StackPanel>
            <Button Click="ItemOrderClicked" BorderBrush="{x:Null}" Background="#FFEAEAEC" Content="Order"/>
        </StackPanel>
        <Grid>

            <materialDesign:DialogHost x:Name="Success" CloseOnClickAway="False">
                <materialDesign:DialogHost.DialogContent>
                    <Border CornerRadius="7" Padding="15" BorderBrush="#FFEAEAEC">
                        <StackPanel>
                            <materialDesign:PackIcon  Kind="Check" Foreground="#FF48FF58" Margin="0,0,0,15" HorizontalAlignment="Center">

                            </materialDesign:PackIcon>
                            <TextBlock Text="Order Complete!" Margin="0,0,0,15" HorizontalAlignment="Center" />
                            <Button Click="DoOrder" 
                                    BorderBrush="{x:Null}" Background="#FFEAEAEC" Content="Return" Height="Auto" HorizontalAlignment="Center" />

                        </StackPanel>
                    </Border>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
         </Grid>
    </Grid>
</UserControl>
