Camera Rental System/Pages/Register.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Camera_Rental_System.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Camera_Rental_System.Pages.Register"
             mc:Ignorable="d"  TextElement.Foreground="#2B2B2B"   
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel 
                    TextElement.FontFamily="{DynamicResource Riveruta}" MaxWidth="200" Margin="0,0,25,0" VerticalAlignment="Center">
                    <TextBlock Text="Register" FontFamily="{DynamicResource Bunya Bold}" FontSize="40" FontWeight="Bold"/>
                    <TextBlock Text="Please look at the camera, remove any glasses and cosmetics." FontSize="16" TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,15" Opacity="0.75"/>
                    <Button Click="StartCamera" Effect="{DynamicResource Shadow}" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="{x:Null}" Background="#FFEBEBEB" Foreground="#FF2B2B2B" Content="Start Registering" Height="35" FontWeight="Bold" Margin="0,0,0,15"/>
                    <Button Click="LoginInstead" Effect="{DynamicResource Shadow}" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="{x:Null}" Background="#FF2B2B2B" Foreground="#FFEBEBEB" Content="Login Instead" Height="35" FontWeight="Bold" Margin="0,0,0,15"/>
                </StackPanel>
                <StackPanel>
                    <Grid>
                        <Border ClipToBounds="True" Width="300" Height="300"  CornerRadius="10,10,10,10" Background="#3F000000">
                        </Border>
                        <Border ClipToBounds="True" Width="300" Height="300"  CornerRadius="10,10,10,10">
                            <Border.Background>
                                <ImageBrush x:Name="WebcamControl" Stretch="UniformToFill"></ImageBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <materialDesign:DialogHost x:Name="RegisterDialog" IsOpen="false" CloseOnClickAway="False" d:IsHidden="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="15" MinWidth="150">
                    <StackPanel>
                        <TextBox x:Name="PersonName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username" Margin="0,0,0,15" FontSize="16" FontFamily="{DynamicResource Riveruta}">

                        </TextBox>
                        <TextBox x:Name="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Password" Margin="0,0,0,15" FontSize="16" FontFamily="{DynamicResource Riveruta}">

                        </TextBox>
                        <Button Click="RegisterUser" BorderBrush="{x:Null}" Background="#FFEBEBED" Foreground="#FF2B2B2B" Content="Apply" FontWeight="Bold" FontFamily="{DynamicResource Riveruta}"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
