Camera Rental System/Pages/ViewOrders.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Camera_Rental_System.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Camera_Rental_System.Pages.ViewOrders"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid  Margin="60,0,0,0" >
            <ScrollViewer Margin="15,15,15,0">
                <StackPanel>
                    <TextBlock Text="View Orders" FontSize="16" FontWeight="Bold" Margin="0,0,15,15" Opacity="0.75" HorizontalAlignment="Left" />
                    <StackPanel x:Name="CustomerOrders"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Margin="0,0,-60,0">

            <materialDesign:DialogHost x:Name="Success" CloseOnClickAway="False">
                <materialDesign:DialogHost.DialogContent>
                    <Border CornerRadius="7" Padding="15" BorderBrush="#FFEAEAEC">
                        <StackPanel>
                            <materialDesign:PackIcon  Kind="Shop" Foreground="#FF48FF58" Margin="0,0,0,15" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OrderDetails" TextWrapping="Wrap" Margin="0,0,0,15" HorizontalAlignment="Center" />
                            <Button Click="DoOrder" 
                                BorderBrush="{x:Null}" Background="#FFEAEAEC" Content="Return" Height="Auto" HorizontalAlignment="Center" />

                        </StackPanel>
                    </Border>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</UserControl>
