Camera Rental System/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camera_Rental_System"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Camera_Rental_System.MainWindow"
        TextOptions.TextFormattingMode="Display"  
        TextOptions.TextRenderingMode="Grayscale" 
        TextElement.Foreground="#2B2B2B"
        RenderOptions.BitmapScalingMode="HighQuality" 
        RenderOptions.ClearTypeHint="Enabled"
        mc:Ignorable="d" MouseLeftButtonDown="Clicked"
        Title="Camera Rental" Height="600" Width="800" Icon="/Resources/Icon.ico" Background="#00000000" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="7" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#EAEAEC">
        <Grid HorizontalAlignment="Left" Width="60">
            <StackPanel Visibility="Collapsed" Cursor="Hand" x:Name="LeftButtons" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.75">
                <Border MouseLeftButtonDown="ViewHome" Height="35" Width="34" CornerRadius="7,7,7,7" Background="#00000000" Margin="0,0,0,15">
                    <materialDesign:PackIcon Kind="HomeOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                </Border>
                <Grid MouseLeftButtonDown="ViewDirectory" Height="35" Width="34" Background="#00000000" Margin="0,0,0,15">
                    <materialDesign:PackIcon Kind="StoreOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                </Grid>
                <Grid MouseLeftButtonDown="ViewOrders" Height="35" Width="34" Background="#00000000">
                    <materialDesign:PackIcon Kind="AboutOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Image Source="/Resources/Logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="30"/>
            </StackPanel>
            <StackPanel  Orientation="Vertical" VerticalAlignment="Bottom">
                <Grid x:Name="asdasdasd" MouseLeftButtonDown="LogOut" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50" Height="50" Background="#00000000">
                    <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" />
                </Grid>
                <Grid MouseLeftButtonDown="Close" Margin="5,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50" Height="50" Background="#00000000">
                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top"/>
        <Button PreviewMouseLeftButtonDown="AddItemsClicked" Panel.ZIndex="3" Visibility="Collapsed" x:Name="AddItems" Padding="0" Margin="15" Style="{DynamicResource MaterialDesignFloatingActionButton}" 
                Background="#FFEAEAEC" Foreground="#FF2B2B2B" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" BorderBrush="{x:Null}" Width="35" Height="35">
            <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Items" Click="AddCamerasClicked"/>
                    <MenuItem Header="Add Freight Handler" Click="AddShippingMethod"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <Grid Panel.ZIndex="2" x:Name="PageHandler"/>
    </Grid>
</Window>
