Camera Rental System/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camera_Rental_System"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Camera_Rental_System.MainWindow"
        TextElement.FontFamily="{DynamicResource Riveruta}"
        TextOptions.TextFormattingMode="Display"  
        TextOptions.TextRenderingMode="Grayscale" 
        TextElement.Foreground="#2B2B2B"
        RenderOptions.BitmapScalingMode="HighQuality" 
        RenderOptions.ClearTypeHint="Enabled"
        mc:Ignorable="d" MouseLeftButtonDown="Clicked"
        Title="Camera Rental" Height="600" Width="800" Icon="/Resources/Icon.ico" Background="#00000000" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="7" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#EAEAEC">
        <Grid HorizontalAlignment="Left" Width="60">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.75">
                <Border Height="35" Width="34" CornerRadius="7,7,7,7" Background="#00000000" Margin="0,0,0,15">
                    <materialDesign:PackIcon Kind="HomeOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                </Border>
                <Grid Height="35" Width="34" Background="#00000000" Margin="0,0,0,15">
                    <materialDesign:PackIcon Kind="StoreOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                </Grid>
                <Grid Height="35" Width="34" Background="#00000000">
                    <materialDesign:PackIcon Kind="AboutOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Image Source="/Resources/Logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="30"/>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top"/>

        <Grid x:Name="PageHandler"/>
    </Grid>
</Window>
